<?xml version="1.0" encoding="utf-8"?>
<com.tiantian.news.view.SildingFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                 android:id="@+id/sildingFinishLayout"  >

<RelativeLayout

    android:background="@color/main_nav_text_bg_normol"
    android:layout_width="match_parent"
    android:layout_height="59.5dp">

    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/webview_nav"
        />


    <ImageView
        android:id="@+id/shake"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
        android:background="@drawable/webview_nav_right"/>
</RelativeLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left__honline" />

    <WebView
        android:id="@+id/webcontext"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">


    </WebView>


    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/left__honline" />


    <LinearLayout
        android:background="@color/main_nav_text_bg_normol"
        android:layout_width="match_parent"
        android:layout_height="29.5dp"
        android:layout_alignParentBottom="true">
<EditText
    android:id="@+id/web_edit"
    android:layout_width="200dp"
    android:layout_height="20dp"
    android:hint="写评论..."
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/webcontext_edit_circle"
    />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/webview_bottom_right"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/webview_bottom_right2"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/webview_bottom_right"
                />


        </LinearLayout>




    </LinearLayout>



    <LinearLayout
        android:background="@color/dislike_line_color_night"
        android:id="@+id/bottom_shape_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="350dp"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </LinearLayout>
    <LinearLayout
        android:background="@color/main_nav_text_bg_normol"
        android:id="@+id/bottom_shape"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            >

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    >

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="50dp"
                  android:gravity="center"
                  >
            <com.tiantian.news.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/weixinpengyou_popover"
                />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="朋友圈"
                      android:gravity="center"/>

              </LinearLayout>


                  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_marginLeft="50dp"
                  >
            <com.tiantian.news.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cinema_share_weixin_p"
                />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="微信"
                      android:gravity="center"/>

              </LinearLayout>   <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_marginLeft="50dp"
                  >
            <com.tiantian.news.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cinema_share_qq_p"
                />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="QQ"/>

              </LinearLayout>

                    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:layout_marginLeft="50dp"
                  >
            <com.tiantian.news.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_weibo_login_normal"
                />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="微博"/>

              </LinearLayout>


                    <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_vertical"
                  android:layout_marginLeft="50dp"
                  >
            <com.tiantian.news.view.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_renren_login_normal"
                />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="人人"/>

              </LinearLayout>




                </LinearLayout>

            </HorizontalScrollView>



        </LinearLayout>







        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/left__honline" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="50dp"
                        android:gravity="center"
                        >
                        <com.tiantian.news.view.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/noticeable_mail_normal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:gravity="center"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginLeft="50dp"
                        >
                        <com.tiantian.news.view.CircleImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/noticeable_message_pressed"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消息"
                            android:gravity="center"/>

                    </LinearLayout>





                </LinearLayout>

            </HorizontalScrollView>






        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/left__honline" />

        <TextView
            android:background="@color/white1"
            android:id="@+id/giveup"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="取消"
            android:textSize="24dp">


        </TextView>
    </LinearLayout>

</com.tiantian.news.view.SildingFinishLayout>