<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@color/main_nav_text_bg_normol">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <ImageButton
        android:id="@+id/select_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/select_close_history_normal_day"
        android:background="@color/main_nav_text_bg_normol"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_scbg"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






<GridLayout
    android:id="@+id/se_gridmy"
    android:layout_marginTop="120dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="20"
    android:columnCount="4"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    >




</GridLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_my"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/se_edit"
            android:background="@drawable/select_edit_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="20dp"/>

    </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="340dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_she"
                    android:textSize="20dp"/>



            </RelativeLayout>


    <GridLayout
        android:id="@+id/se_gridrecommed"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="20"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >


    </GridLayout>

        </RelativeLayout>
    </ScrollView>
    </RelativeLayout>
</RelativeLayout>